# ProjectDemo

./: .editorconfig  AspMvc.csproj  AspMvc.sln  Program.cs
Areas/Category/Controllers/: CategoryController.cs  PostController.cs
Areas/Category/Models/: CreatePost.cs
Areas/Category/Views/Category/: Create.cshtml  Index.cshtml
Areas/Category/Views/Post/: Create.cshtml  Delete.cshtml  Index.cshtml
Areas/Contact/Controllers/: ContactController.cs
Areas/Contact/Views/Contact/: Index.cshtml  SendContact.cshtml
Areas/Database/Controllers/: DatabaseMannageController.cs
Areas/Database/Views/DatabaseManage/: DeleteDb.cshtml  Index.cshtml
Areas/Files/Controllers/: FileController.cs
Areas/Files/Views/: _ViewStart.cshtml
Areas/Files/Views/File/: Index.cshtml
Areas/Files/Views/Shared/: _LayoutFile.cshtml
Areas/Identity/Controllers/: AccountController.cs  ManageController.cs  RoleController.cs  UserController.cs
Areas/Identity/Views/User/: Index.cshtml
Areas/Product/Controllers/: ProductController.cs  StoreCategoryController.cs
Areas/Product/Models/: CreateProduct.cs  UploadPhoto.cs
Areas/Product/Views/: _ViewImports.cshtml
Areas/Product/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  UploadPhoto.cshtml
Controllers/: ChatController.cs  HomeController.cs  StoreController.cs
Data/: AppMvcContext.cs
Hubs/: ChatHub.cs  CommentHub.cs
MailSave/: 535c4d46-60d8-47b7-868e-8f47281cc78d.eml  6865ab1c-2d63-40a4-883a-5a0bf362ea0d.eml  750e2456-fd10-4090-b388-eea7cb014c7f.eml  8dfd2820-4d38-44b3-9fe8-f50b2e4360b2.eml  8fc8d0bc-fdce-400a-b052-72216e22a7ab.eml  98db16c7-0a33-44d3-8780-06614131460c.eml  99e427d1-ea1e-4866-b1ce-9f4c1135d5cc.eml  c598024c-49af-4d4f-ae28-f7005d4bdc79.eml
Migrations/: 20231208151810_Init.Designer.cs  20231208151810_Init.cs  20231228143711_B1.Designer.cs  20231228143711_B1.cs  20240110105752_Category.Designer.cs  20240110105752_Category.cs  20240117091833_AddPost.Designer.cs  20240117091833_AddPost.cs  20240122140015_updatePost.Designer.cs  20240122140015_updatePost.cs  20240123091000_removeUnique.Designer.cs  20240123091000_removeUnique.cs  20240216031959_Product.Designer.cs  20240216031959_Product.cs  20240217032346_UpdateProduct.Designer.cs  20240217032346_UpdateProduct.cs  20240218091027_PhotoUpload.Designer.cs  20240218091027_PhotoUpload.cs  20240224075348_Commnet.Designer.cs  20240224075348_Commnet.cs  20240403042511_Message.Designer.cs  20240403042511_Message.cs  20240406095951_UpdateChat4.6.24.Designer.cs  20240406095951_UpdateChat4.6.24.cs  20240408110803_UpdateChat8.4.24.Designer.cs  20240408110803_UpdateChat8.4.24.cs  AppMvcContextModelSnapshot.cs
Models/: AppUser.cs  CheckFriendModel.cs  ContactModel.cs  PagingModel.cs
Models/Cart/: CartItemModel.cs  InputCartModel.cs
Models/Chat/: Group.cs  Message.cs  MessageGroup.cs  MessageGroupBox.cs  UserGroup.cs
Models/Comment/: MessageCommnetModel.cs  RoomCommentModel.cs
Models/Post/: Category.cs  Post.cs  PostCategory.cs
Models/Product/: PhotoUploadModel.cs  Product.cs  ProductCategory.cs  StoreCategory.cs
Properties/: launchSettings.json
Services/: AppIdentityErrorDescriber.cs  MailService.cs
Utilities/: AppUtilities.cs
Views/: _ViewImports.cshtml
Views/Chat/: Index.cshtml
Views/Home/: Index.cshtml  Views.cshtml  _ViewStart.cshtml
Views/Shared/: _Layout.cshtml  _LayoutCategory.cshtml  _LoginPartial.cshtml  _PagingXTL.cshtml  _StatusMessage.cshtml  _Summernote.cshtml
Views/Store/: Cart.cshtml  Index.cshtml
app/publish/: AspMvc.deps.json  appsettings.json
wwwroot/css/: chatapp.css  site.css
wwwroot/js/: site.js
(+7 files in other folders)
